ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/pc3/wolfman/wolfman_novice.GR2"

Group HairData
{
	PathName	"d:/ymir Work/pc3/wolfman/"

	HairDataCount	999

	Group HairData00
	{
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"hair/hair_1_1.dds"
	}

	Group HairData01
	{
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"hair/wolfman_hair_01_white.dds"
	}

	Group HairData02
	{
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"hair/wolfman_hair_01_gold.dds"
	}

	Group HairData03
	{
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"hair/wolfman_hair_01_red.dds"
	}

	Group HairData04
	{
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"hair/wolfman_hair_01_brown.dds"
	}

	Group HairData05
	{
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"hair/wolfman_hair_01_black.dds"
	}

	Group HairData06
	{
		HairIndex			21
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}

	Group HairData07
	{
		HairIndex			22
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}

	Group HairData08
	{
		HairIndex			23
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}

	Group HairData09
	{
		HairIndex			24
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}

	Group HairData10
	{
		HairIndex			25
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_5.dds"
	}

	Group HairData11
	{
		HairIndex			31
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}

	Group HairData12
	{
		HairIndex			32
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}

	Group HairData13
	{
		HairIndex			33
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}

	Group HairData14
	{
		HairIndex			34
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}

	Group HairData15
	{
		HairIndex			35
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_5.dds"
	}

	Group HairData16
	{
		HairIndex			41
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}

	Group HairData17
	{
		HairIndex			42
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}

	Group HairData18
	{
		HairIndex			43
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}

	Group HairData19
	{
		HairIndex			44
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}

	Group HairData20
	{
		HairIndex			45
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_5.dds"
	}

	Group HairData21
	{
		HairIndex			111
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_1.dds"
	}

	Group HairData22
	{
		HairIndex			112
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_2.dds"
	}

	Group HairData23
	{
		HairIndex			113
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_3.dds"
	}

	Group HairData24
	{
		HairIndex			114
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_4.dds"
	}

	Group HairData25
	{
		HairIndex			115
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_5.dds"
	}

	Group HairData26
	{
		HairIndex			131
		Model				"hair/hair_13_1.gr2"
		SourceSkin			"hair/hair_13_1.dds"
		TargetSkin			"hair/hair_13_1.dds"
	}

	Group HairData27
	{
		HairIndex			141
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_1.dds"
	}

	Group HairData28
	{
		HairIndex			142
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_2.dds"
	}

	Group HairData29
	{
		HairIndex			181
		Model				"hair/hair_18_1.gr2"
		SourceSkin			"hair/hair_18_1.dds"
		TargetSkin			"hair/hair_18_1.dds"
	}

	Group HairData30
	{
		HairIndex			191
		Model				"hair/hair_19_1.gr2"
		SourceSkin			"hair/hair_19_1.dds"
		TargetSkin			"hair/hair_19_1.dds"
	}

	Group HairData31
	{
		HairIndex			201
		Model				"hair/hair_20_1.gr2"
		SourceSkin			"hair/hair_20_1.dds"
		TargetSkin			"hair/hair_20_1.dds"
	}

	Group HairData32
	{
		HairIndex			221
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_1.dds"
	}

	Group HairData33
	{
		HairIndex			222
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_2.dds"
	}

	Group HairData34
	{
		HairIndex			223
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_3.dds"
	}

	Group HairData35
	{
		HairIndex			231
		Model				"hair/hair_23_1.gr2"
		SourceSkin			"hair/hair_23_1.dds"
		TargetSkin			"hair/hair_23_1.dds"
	}

	Group HairData36
	{
		HairIndex			261
		Model				"hair/hair_26_1.gr2"
		SourceSkin			"hair/hair_26_1.dds"
		TargetSkin			"hair/hair_26_1.dds"
	}

	Group HairData37
	{
		HairIndex			281
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}

	Group HairData38
	{
		HairIndex			291
		Model				"hair/hair_29_1.gr2"
		SourceSkin			"hair/hair_29_1.dds"
		TargetSkin			"hair/hair_29_1.dds"
	}

	Group HairData39
	{
		HairIndex			301
		Model				"hair/hair_30_1.gr2"
		SourceSkin			"hair/hair_30_1.dds"
		TargetSkin			"hair/hair_30_1.dds"
	}

	Group HairData40
	{
		HairIndex			311
		Model				"hair/hair_31_1.gr2"
		SourceSkin			"hair/hair_31_1.dds"
		TargetSkin			"hair/hair_31_1.dds"
	}

	Group HairData41
	{
		HairIndex			321
		Model				"hair/hair_32_1.gr2"
		SourceSkin			"hair/hair_32_1.dds"
		TargetSkin			"hair/hair_32_1.dds"
	}

	Group HairData42
	{
		HairIndex			331
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_1.dds"
	}

	Group HairData43
	{
		HairIndex			341
		Model				"hair/hair_34_1.gr2"
		SourceSkin			"hair/hair_34_1.dds"
		TargetSkin			"hair/hair_34_1.dds"
	}

	Group HairData44
	{
		HairIndex			351
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_1.dds"
	}

	Group HairData45
	{
		HairIndex			391
		Model				"hair/hair_39_1.gr2"
		SourceSkin			"hair/hair_39_1.dds"
		TargetSkin			"hair/hair_39_1.dds"
	}

	Group HairData46
	{
		HairIndex			401
		Model				"hair/hair_40_1.gr2"
		SourceSkin			"hair/hair_40_1.dds"
		TargetSkin			"hair/hair_40_1.dds"
	}

	Group HairData47
	{
		HairIndex			411
		Model				"hair/hair_41_1.gr2"
		SourceSkin			"hair/hair_41_1.dds"
		TargetSkin			"hair/hair_41_1.dds"
	}

	Group HairData48
	{
		HairIndex			412
		Model				"hair/hair_41_2.gr2"
		SourceSkin			"hair/hair_41_2.dds"
		TargetSkin			"hair/hair_41_2.dds"
	}

	Group HairData49
	{
		HairIndex			421
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_1.dds"
	}

	Group HairData50
	{
		HairIndex			422
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_2.dds"
	}

	Group HairData51
	{
		HairIndex			423
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_3.dds"
	}

	Group HairData52
	{
		HairIndex			424
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_4.dds"
	}

	Group HairData53
	{
		HairIndex			431
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_1.dds"
	}

	Group HairData54
	{
		HairIndex			432
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_2.dds"
	}

	Group HairData55
	{
		HairIndex			441
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_1.dds"
	}

	Group HairData56
	{
		HairIndex			442
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_2.dds"
	}

	Group HairData57
	{
		HairIndex			443
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_3.dds"
	}

	Group HairData58
	{
		HairIndex			444
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_4.dds"
	}

	Group HairData59
	{
		HairIndex			451
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_1.dds"
	}

	Group HairData60
	{
		HairIndex			452
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_2.dds"
	}

	Group HairData61
	{
		HairIndex			461
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_1.dds"
	}

	Group HairData62
	{
		HairIndex			462
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_2.dds"
	}

	Group HairData63
	{
		HairIndex			471
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_1.dds"
	}

	Group HairData64
	{
		HairIndex			472
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_2.dds"
	}

	Group HairData65
	{
		HairIndex			473
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_1.dds"
	}

	Group HairData66
	{
		HairIndex			474
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_2.dds"
	}

	Group HairData67
	{
		HairIndex			475
		Model				"hair/hair_49_1.gr2"
		SourceSkin			"hair/hair_49_1.dds"
		TargetSkin			"hair/hair_49_1.dds"
	}

	Group HairData68
	{
		HairIndex			476
		Model				"hair/hair_49_1.gr2"
		SourceSkin			"hair/hair_49_1.dds"
		TargetSkin			"hair/hair_49_2.dds"
	}

	Group HairData69
	{
		HairIndex			477
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_1.dds"
	}

	Group HairData70
	{
		HairIndex			478
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_2.dds"
	}

	Group HairData71
	{
		HairIndex			479
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_1.dds"
	}

	Group HairData72
	{
		HairIndex			480
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_2.dds"
	}

	Group HairData73
	{
		HairIndex			481
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_1.dds"
	}

	Group HairData74
	{
		HairIndex			482
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_2.dds"
	}

	Group HairData75
	{
		HairIndex			483
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_1.dds"
	}

	Group HairData76
	{
		HairIndex			484
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_2.dds"
	}

	Group HairData77
	{
		HairIndex			485
		Model				"hair/hair_57_1.gr2"
		SourceSkin			"hair/hair_57_1.dds"
		TargetSkin			"hair/hair_57_1.dds"
	}

	Group HairData78
	{
		HairIndex			486
		Model				"hair/hair_57_1.gr2"
		SourceSkin			"hair/hair_57_1.dds"
		TargetSkin			"hair/hair_57_2.dds"
	}

	Group HairData79
	{
		HairIndex			487
		Model				"hair/hair_52_1.gr2"
		SourceSkin			"hair/hair_52_1.dds"
		TargetSkin			"hair/hair_52_1.dds"
	}

	Group HairData80
	{
		HairIndex			489
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_1.dds"
	}

	Group HairData81
	{
		HairIndex			490
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_2.dds"
	}

	Group HairData82
	{
		HairIndex			491
		Model				"hair/hair_56_1.gr2"
		SourceSkin			"hair/hair_56_1.dds"
		TargetSkin			"hair/hair_56_1.dds"
	}

	Group HairData83
	{
		HairIndex			492
		Model				"hair/hair_55_1.gr2"
		SourceSkin			"hair/hair_55_1.dds"
		TargetSkin			"hair/hair_55_1.dds"
	}

	Group HairData84
	{
		HairIndex			493
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_1.dds"
	}

	Group HairData85
	{
		HairIndex			494
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_2.dds"
	}

	Group HairData86
	{
		HairIndex			503
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_1.dds"
	}

	Group HairData87
	{
		HairIndex			504
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_2.dds"
	}

	Group HairData88
	{
		HairIndex			505
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_2.dds"
	}

	Group HairData89
	{
		HairIndex			506
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_1.dds"
	}

	Group HairData90
	{
		HairIndex			509
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_1.dds"
	}

	Group HairData91
	{
		HairIndex			510
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_2.dds"
	}

	Group HairData92
	{
		HairIndex			513
		Model				"hair/hair_65_1.GR2"
		SourceSkin			"hair/hair_65_1.dds"
		TargetSkin			"hair/hair_65_1.dds"
	}

	Group HairData93
	{
		HairIndex			514
		Model				"hair/hair_65_1.gr2"
		SourceSkin			"hair/hair_65_1.dds"
		TargetSkin			"hair/hair_65_2.dds"
	}

	Group HairData94
	{
		HairIndex			515
		Model				"hair/hair_66_1.gr2"
		SourceSkin			"hair/hair_66_1.dds"
		TargetSkin			"hair/hair_66_1.dds"
	}

	Group HairData95
	{
		HairIndex			516
		Model				"hair/hair_66_1.gr2"
		SourceSkin			"hair/hair_66_1.dds"
		TargetSkin			"hair/hair_66_2.dds"
	}

	Group HairData96
	{
		HairIndex			517
		Model				"hair/hair_63_1.gr2"
		SourceSkin			"hair/hair_63_1.dds"
		TargetSkin			"hair/hair_63_1.dds"
	}

	Group HairData97
	{
		HairIndex			518
		Model				"hair/hair_63_1.gr2"
		SourceSkin			"hair/hair_63_1.dds"
		TargetSkin			"hair/hair_63_2.dds"
	}

	Group HairData98
	{
		HairIndex			519
		Model				"hair/hair_64_1.gr2"
		SourceSkin			"hair/hair_64_1.dds"
		TargetSkin			"hair/hair_64_1.dds"
	}

	Group HairData99
	{
		HairIndex			520
		Model				"hair/hair_64_1.gr2"
		SourceSkin			"hair/hair_64_1.dds"
		TargetSkin			"hair/hair_64_2.dds"
	}

	Group HairData100
	{
		HairIndex			521
		Model				"hair/hair_33_1.GR2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_2.dds"
	}

	Group HairData101
	{
		HairIndex			522
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_3.dds"
	}

	Group HairData102
	{
		HairIndex			556
		Model				"hair/hair_67_1.gr2"
		SourceSkin			"hair/hair_67_1.dds"
		TargetSkin			"hair/hair_67_1.dds"
	}

	Group HairData103
	{
		HairIndex			557
		Model				"hair/hair_67_1.gr2"
		SourceSkin			"hair/hair_67_1.dds"
		TargetSkin			"hair/hair_67_2.dds"
	}

	Group HairData104
	{
		HairIndex			558
		Model				"hair/hair_68_1.gr2"
		SourceSkin			"hair/hair_68_1.dds"
		TargetSkin			"hair/hair_68_1.dds"
	}

	Group HairData105
	{
		HairIndex			559
		Model				"hair/hair_68_1.gr2"
		SourceSkin			"hair/hair_68_1.dds"
		TargetSkin			"hair/hair_68_2.dds"
	}

	Group HairData106
	{
		HairIndex			560
		Model				"hair/hair_69_1.gr2"
		SourceSkin			"hair/hair_69_1.dds"
		TargetSkin			"hair/hair_69_1.dds"
	}

	Group HairData107
	{
		HairIndex			561
		Model				"hair/hair_69_1.gr2"
		SourceSkin			"hair/hair_69_1.dds"
		TargetSkin			"hair/hair_69_2.dds"
	}

	Group HairData108
	{
		HairIndex			562
		Model				"hair/hair_70_1.gr2"
		SourceSkin			"hair/hair_70_1.dds"
		TargetSkin			"hair/hair_70_1.dds"
	}

	Group HairData109
	{
		HairIndex			563
		Model				"hair/hair_71_1.gr2"
		SourceSkin			"hair/hair_71_1.dds"
		TargetSkin			"hair/hair_71_1.dds"
	}

	Group HairData110
	{
		HairIndex			564
		Model				"hair/hair_71_1.gr2"
		SourceSkin			"hair/hair_71_1.dds"
		TargetSkin			"hair/hair_71_2.dds"
	}

	Group HairData111
	{
		HairIndex			565
		Model				"hair/hair_73_1.gr2"
		SourceSkin			"hair/hair_73_1.dds"
		TargetSkin			"hair/hair_73_1.dds"
	}

	Group HairData112
	{
		HairIndex			566
		Model				"hair/hair_73_1.gr2"
		SourceSkin			"hair/hair_73_1.dds"
		TargetSkin			"hair/hair_73_2.dds"
	}

	Group HairData113
	{
		HairIndex			567
		Model				"hair/hair_72_1.gr2"
		SourceSkin			"hair/hair_72_1.dds"
		TargetSkin			"hair/hair_72_1.dds"
	}

	Group HairData114
	{
		HairIndex			568
		Model				"hair/hair_74_1.gr2"
		SourceSkin			"hair/hair_74_1.dds"
		TargetSkin			"hair/hair_74_1.dds"
	}

	Group HairData115
	{
		HairIndex			569
		Model				"hair/hair_74_1.gr2"
		SourceSkin			"hair/hair_74_1.dds"
		TargetSkin			"hair/hair_74_2.dds"
	}

	Group HairData116
	{
		HairIndex			570
		Model				"hair/hair_75_1.gr2"
		SourceSkin			"hair/hair_75_1.dds"
		TargetSkin			"hair/hair_75_1.dds"
	}

	Group HairData117
	{
		HairIndex			571
		Model				"hair/hair_75_1.gr2"
		SourceSkin			"hair/hair_75_1.dds"
		TargetSkin			"hair/hair_75_2.dds"
	}

	Group HairData118
	{
		HairIndex			572
		Model				"hair/hair_76_1.gr2"
		SourceSkin			"hair/hair_76_1.dds"
		TargetSkin			"hair/hair_76_1.dds"
	}

	Group HairData119
	{
		HairIndex			573
		Model				"hair/hair_76_1.gr2"
		SourceSkin			"hair/hair_76_1.dds"
		TargetSkin			"hair/hair_76_2.dds"
	}

	Group HairData120
	{
		HairIndex			574
		Model				"hair/hair_77_1.gr2"
		SourceSkin			"hair/hair_77_1.dds"
		TargetSkin			"hair/hair_77_1.dds"
	}

	Group HairData121
	{
		HairIndex			575
		Model				"hair/hair_77_1.gr2"
		SourceSkin			"hair/hair_77_1.dds"
		TargetSkin			"hair/hair_77_2.dds"
	}

	Group HairData122
	{
		HairIndex			576
		Model				"hair/hair_78_1.gr2"
		SourceSkin			"hair/hair_78_1.dds"
		TargetSkin			"hair/hair_78_1.dds"
	}

	Group HairData123
	{
		HairIndex			577
		Model				"hair/hair_78_1.gr2"
		SourceSkin			"hair/hair_78_1.dds"
		TargetSkin			"hair/hair_78_2.dds"
	}

	Group HairData124
	{
		HairIndex			45572
		Model				"hair/hair_79_1.gr2"
		SourceSkin			"hair/hair_79_1.dds"
		TargetSkin			"hair/hair_79_1.dds"
	}

	Group HairData125
	{
		HairIndex			45573
		Model				"hair/hair_79_1.gr2"
		SourceSkin			"hair/hair_79_1.dds"
		TargetSkin			"hair/hair_79_2.dds"
	}

	Group HairData126
	{
		HairIndex			45580
		Model				"hair/hair_82_1.gr2"
		SourceSkin			"hair/hair_82_1.dds"
		TargetSkin			"hair/hair_82_1.dds"
	}

	Group HairData127
	{
		HairIndex			45581
		Model				"hair/hair_82_1.gr2"
		SourceSkin			"hair/hair_82_1.dds"
		TargetSkin			"hair/hair_82_2.dds"
	}

	Group HairData128
	{
		HairIndex			45588
		Model				"hair/hair_83_1.gr2"
		SourceSkin			"hair/hair_83_1.dds"
		TargetSkin			"hair/hair_83_1.dds"
	}

	Group HairData129
	{
		HairIndex			45589
		Model				"hair/hair_83_1.gr2"
		SourceSkin			"hair/hair_83_1.dds"
		TargetSkin			"hair/hair_83_2.dds"
	}

	Group HairData130
	{
		HairIndex			45596
		Model				"hair/hair_80_1.gr2"
		SourceSkin			"hair/hair_80_1.dds"
		TargetSkin			"hair/hair_80_1.dds"
	}

	Group HairData131
	{
		HairIndex			45597
		Model				"hair/hair_80_1.gr2"
		SourceSkin			"hair/hair_80_1.dds"
		TargetSkin			"hair/hair_80_2.dds"
	}

	Group HairData132
	{
		HairIndex			45604
		Model				"hair/hair_81_1.gr2"
		SourceSkin			"hair/hair_81_1.dds"
		TargetSkin			"hair/hair_81_1.dds"
	}

	Group HairData133
	{
		HairIndex			45605
		Model				"hair/hair_81_1.gr2"
		SourceSkin			"hair/hair_81_1.dds"
		TargetSkin			"hair/hair_81_2.dds"
	}

	Group HairData134
	{
		HairIndex			45612
		Model				"hair/hair_84_1.gr2"
		SourceSkin			"hair/hair_84_1.dds"
		TargetSkin			"hair/hair_84_1.dds"
	}

	Group HairData135
	{
		HairIndex			45613
		Model				"hair/hair_84_1.gr2"
		SourceSkin			"hair/hair_84_1.dds"
		TargetSkin			"hair/hair_84_2.dds"
	}

	Group HairData136
	{
		HairIndex			45620
		Model				"hair/hair_85_1.gr2"
		SourceSkin			"hair/hair_85_1.dds"
		TargetSkin			"hair/hair_85_1.dds"
	}

	Group HairData137
	{
		HairIndex			45621
		Model				"hair/hair_85_1.gr2"
		SourceSkin			"hair/hair_85_1.dds"
		TargetSkin			"hair/hair_85_2.dds"
	}

	Group HairData138
	{
		HairIndex			45628
		Model				"hair/hair_86_1.gr2"
		SourceSkin			"hair/hair_86_1.dds"
		TargetSkin			"hair/hair_86_1.dds"
	}

	Group HairData139
	{
		HairIndex			45629
		Model				"hair/hair_86_1.gr2"
		SourceSkin			"hair/hair_86_1.dds"
		TargetSkin			"hair/hair_86_2.dds"
	}

	Group HairData140
	{
		HairIndex			45636
		Model				"hair/hair_87_1.gr2"
		SourceSkin			"hair/hair_87_1.dds"
		TargetSkin			"hair/hair_87_1.dds"
	}

	Group HairData141
	{
		HairIndex			45637
		Model				"hair/hair_87_1.gr2"
		SourceSkin			"hair/hair_87_1.dds"
		TargetSkin			"hair/hair_87_2.dds"
	}

	Group HairData142
	{
		HairIndex			45644
		Model				"hair/hair_88_1.gr2"
		SourceSkin			"hair/hair_88_1.dds"
		TargetSkin			"hair/hair_88_1.dds"
	}

	Group HairData143
	{
		HairIndex			45645
		Model				"hair/hair_88_1.gr2"
		SourceSkin			"hair/hair_88_1.dds"
		TargetSkin			"hair/hair_88_2.dds"
	}

}

Group ShapeData
{
	PathName	"d:/ymir Work/pc3/wolfman/"

	ShapeDataCount	999

	Group ShapeData00
	{
		ShapeIndex			0
		Model				"wolfman_novice.gr2"
		SourceSkin			"wolfman_novice.dds"
		TargetSkin			"wolfman_novice.dds"
	}

	Group ShapeData01
	{
		ShapeIndex			1
		Model				"wolfman_novice.gr2"
		SourceSkin			"wolfman_novice.dds"
		TargetSkin			"wolfman_novice_1.dds"
	}

	Group ShapeData02
	{
		ShapeIndex			2
		Model				"wolfman_2_1.GR2"
		SourceSkin			"wolfman_2_1.dds"
		TargetSkin			"wolfman_2_1.dds"
	}

	Group ShapeData03
	{
		ShapeIndex			3
		Model				"wolfman_2_1.GR2"
		SourceSkin			"wolfman_2_1.dds"
		TargetSkin			"wolfman_2_2.dds"
	}

	Group ShapeData04
	{
		ShapeIndex			4
		Model				"wolfman_2_1.GR2"
		SourceSkin			"wolfman_2_1.dds"
		TargetSkin			"wolfman_2_3.dds"
	}

	Group ShapeData05
	{
		ShapeIndex			5
		Model				"wolfman_3_1.GR2"
		SourceSkin			"wolfman_3_1.dds"
		TargetSkin			"wolfman_3_1.dds"
	}

	Group ShapeData06
	{
		ShapeIndex			6
		Model				"wolfman_3_1.GR2"
		SourceSkin			"wolfman_3_1.dds"
		TargetSkin			"wolfman_3_2.dds"
	}

	Group ShapeData07
	{
		ShapeIndex			7
		Model				"wolfman_3_1.GR2"
		SourceSkin			"wolfman_3_1.dds"
		TargetSkin			"wolfman_3_3.dds"
	}

	Group ShapeData08
	{
		ShapeIndex			8
		Model				"wolfman_4_1.GR2"
		SourceSkin			"wolfman_4_1.dds"
		TargetSkin			"wolfman_4_1.dds"
	}

	Group ShapeData09
	{
		ShapeIndex			9
		Model				"wolfman_4_1.GR2"
		SourceSkin			"wolfman_4_1.dds"
		TargetSkin			"wolfman_4_2.dds"
	}

	Group ShapeData10
	{
		ShapeIndex			10
		Model				"wolfman_4_3.GR2"
		SourceSkin			"wolfman_4_3.dds"
		TargetSkin			"wolfman_4_3.dds"
	}

	Group ShapeData11
	{
		ShapeIndex			11
		Model				"wolfman_5_1.gr2"
		SourceSkin			"wolfman_5_1.dds"
		TargetSkin			"wolfman_5_1.dds"
	}

	Group ShapeData12
	{
		ShapeIndex			12
		Model				"wolfman_2_1.GR2"
		SourceSkin			"wolfman_2_1.dds"
		TargetSkin			"wolfman_2_4.dds"
	}

	Group ShapeData13
	{
		ShapeIndex			13
		Model				"wolfman_2_1.GR2"
		SourceSkin			"wolfman_2_1.dds"
		TargetSkin			"wolfman_2_5.dds"
	}

	Group ShapeData14
	{
		ShapeIndex			25
		Model				"wolfman_6_1.GR2"
		SourceSkin			"wolfman_6_1.dds"
		TargetSkin			"wolfman_6_1.dds"
	}

	Group ShapeData15
	{
		ShapeIndex			27
		Model				"wolfman_5_1.GR2"
		SourceSkin			"wolfman_5_1.dds"
		TargetSkin			"wolfman_5_1_blue.dds"
	}

	Group ShapeData16
	{
		ShapeIndex			28
		Model				"wolfman_5_1.GR2"
		SourceSkin			"wolfman_5_1.dds"
		TargetSkin			"wolfman_5_1_red.dds"
	}

	Group ShapeData17
	{
		ShapeIndex			29
		Model				"wolfman_5_1.GR2"
		SourceSkin			"wolfman_5_1.dds"
		TargetSkin			"wolfman_5_1_white.dds"
	}

	Group ShapeData18
	{
		ShapeIndex			30
		Model				"wolfman_5_1.GR2"
		SourceSkin			"wolfman_5_1.dds"
		TargetSkin			"wolfman_5_1_black.dds"
	}

	Group ShapeData19
	{
		ShapeIndex			31
		Model				"wolfman_5_1.GR2"
		SourceSkin			"wolfman_5_1.dds"
		TargetSkin			"wolfman_5_1_jin.dds"
	}

	Group ShapeData20
	{
		ShapeIndex			32
		Model				"wolfman_7_1.GR2"
		SourceSkin			"wolfman_7_1.dds"
		TargetSkin			"wolfman_7_1.dds"
	}

	Group ShapeData21
	{
		ShapeIndex			34
		Model				"wolfman_8_1.GR2"
		SourceSkin			"wolfman_8_1.dds"
		TargetSkin			"wolfman_8_1.dds"
	}

	Group ShapeData22
	{
		ShapeIndex			201
		Model				"wolfman_marry.GR2"
		SourceSkin			"wolfman_marry.dds"
		TargetSkin			"wolfman_marry.dds"
	}

	Group ShapeData23
	{
		ShapeIndex			40031
		Model				"wolfman_rabbit1.gr2"
		SourceSkin			"wolfman_rabbit1.dds"
		TargetSkin			"wolfman_rabbit1.dds"
	}

	Group ShapeData24
	{
		ShapeIndex			40032
		Model				"wolfman_assassin1.GR2"
		SourceSkin			"wolfman_assassin1.dds"
		TargetSkin			"wolfman_assassin1.dds"
	}

	Group ShapeData25
	{
		ShapeIndex			40037
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_soccer1_London.DDS"
	}

	Group ShapeData26
	{
		ShapeIndex			40038
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_soccer1_Germany.dds"
	}

	Group ShapeData27
	{
		ShapeIndex			40039
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_soccer1_Turkey.dds"
	}

	Group ShapeData28
	{
		ShapeIndex			40040
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_soccer1_brazil.dds"
	}

	Group ShapeData29
	{
		ShapeIndex			40050
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_soccer1_france.dds"
	}

	Group ShapeData30
	{
		ShapeIndex			40051
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_soccer1_italy.dds"
	}

	Group ShapeData31
	{
		ShapeIndex			40052
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_soccer1_Poland.DDS"
	}

	Group ShapeData32
	{
		ShapeIndex			40053
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_soccer1_Romania.dds"
	}

	Group ShapeData33
	{
		ShapeIndex			40054
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_soccer1_spain.dds"
	}

	Group ShapeData34
	{
		ShapeIndex			40061
		Model				"wolfman_tailcoat1.gr2"
		SourceSkin			"wolfman_tailcoat1.dds"
		TargetSkin			"wolfman_tailcoat1.dds"
	}

	Group ShapeData35
	{
		ShapeIndex			40062
		Model				"wolfman_salsa1.gr2"
		SourceSkin			"wolfman_salsa1.dds"
		TargetSkin			"wolfman_salsa1.dds"
	}

	Group ShapeData36
	{
		ShapeIndex			40063
		Model				"wolfman_Springwear1.gr2"
		SourceSkin			"wolfman_Springwear1.dds"
		TargetSkin			"wolfman_Springwear1.dds"
	}

	Group ShapeData37
	{
		ShapeIndex			40065
		Model				"wolfman_halloween1.GR2"
		SourceSkin			"wolfman_halloween1.DDS"
		TargetSkin			"wolfman_halloween1.DDS"
	}

	Group ShapeData38
	{
		ShapeIndex			40066
		Model				"wolfman_santa1_black.GR2"
		SourceSkin			"wolfman_santa1_black.dds"
		TargetSkin			"wolfman_santa1_red.dds"
	}

	Group ShapeData39
	{
		ShapeIndex			40067
		Model				"wolfman_santa1_black.GR2"
		SourceSkin			"wolfman_santa1_black.dds"
		TargetSkin			"wolfman_santa1_green.dds"
	}

	Group ShapeData40
	{
		ShapeIndex			40068
		Model				"wolfman_santa1_black.GR2"
		SourceSkin			"wolfman_santa1_black.dds"
		TargetSkin			"wolfman_santa1_black.dds"
	}

	Group ShapeData41
	{
		ShapeIndex			40069
		Model				"wolfman_deer1.gr2"
		SourceSkin			"wolfman_deer1.dds"
		TargetSkin			"wolfman_deer1.dds"
	}

	Group ShapeData42
	{
		ShapeIndex			40070
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa01.dds"
	}

	Group ShapeData43
	{
		ShapeIndex			40071
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa02.dds"
	}

	Group ShapeData44
	{
		ShapeIndex			40072
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa03.dds"
	}

	Group ShapeData45
	{
		ShapeIndex			40073
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa04.dds"
	}

	Group ShapeData46
	{
		ShapeIndex			40074
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa05.dds"
	}

	Group ShapeData47
	{
		ShapeIndex			40075
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa06.dds"
	}

	Group ShapeData48
	{
		ShapeIndex			40076
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa07.dds"
	}

	Group ShapeData49
	{
		ShapeIndex			40077
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa08.dds"
	}

	Group ShapeData50
	{
		ShapeIndex			40078
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa09.dds"
	}

	Group ShapeData51
	{
		ShapeIndex			40079
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa10.dds"
	}

	Group ShapeData52
	{
		ShapeIndex			40080
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa11.dds"
	}

	Group ShapeData53
	{
		ShapeIndex			40081
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa12.dds"
	}

	Group ShapeData54
	{
		ShapeIndex			40082
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa13.dds"
	}

	Group ShapeData55
	{
		ShapeIndex			40083
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa14.dds"
	}

	Group ShapeData56
	{
		ShapeIndex			40084
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa15.dds"
	}

	Group ShapeData57
	{
		ShapeIndex			40085
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa16.dds"
	}

	Group ShapeData58
	{
		ShapeIndex			40086
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa17.dds"
	}

	Group ShapeData59
	{
		ShapeIndex			40087
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa18.dds"
	}

	Group ShapeData60
	{
		ShapeIndex			40088
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa19.dds"
	}

	Group ShapeData61
	{
		ShapeIndex			40089
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa20.dds"
	}

	Group ShapeData62
	{
		ShapeIndex			40090
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa21.dds"
	}

	Group ShapeData63
	{
		ShapeIndex			40091
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa22.dds"
	}

	Group ShapeData64
	{
		ShapeIndex			40092
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa23.dds"
	}

	Group ShapeData65
	{
		ShapeIndex			40093
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa24.dds"
	}

	Group ShapeData66
	{
		ShapeIndex			40094
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa25.dds"
	}

	Group ShapeData67
	{
		ShapeIndex			40095
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa26.dds"
	}

	Group ShapeData68
	{
		ShapeIndex			40096
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa27.dds"
	}

	Group ShapeData69
	{
		ShapeIndex			40097
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa28.dds"
	}

	Group ShapeData70
	{
		ShapeIndex			40098
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa29.dds"
	}

	Group ShapeData71
	{
		ShapeIndex			40099
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa30.dds"
	}

	Group ShapeData72
	{
		ShapeIndex			40100
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa31.dds"
	}

	Group ShapeData73
	{
		ShapeIndex			40101
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_uefa32.dds"
	}

	Group ShapeData74
	{
		ShapeIndex			40104
		Model				"wolfman_chipao1_L.GR2"
		SourceSkin			"wolfman_chipao1_L_01.dds"
		TargetSkin			"wolfman_chipao1_L_01.dds"
	}

	Group ShapeData75
	{
		ShapeIndex			40105
		Model				"wolfman_chipao1_L.GR2"
		SourceSkin			"wolfman_chipao1_L_01.dds"
		TargetSkin			"wolfman_chipao1_L_02.dds"
	}

	Group ShapeData76
	{
		ShapeIndex			40106
		Model				"wolfman_rabbit1.GR2"
		SourceSkin			"wolfman_rabbit1.dds"
		TargetSkin			"wolfman_rabbit1_black.dds"
	}

	Group ShapeData77
	{
		ShapeIndex			40107
		Model				"wolfman_rabbit1.GR2"
		SourceSkin			"wolfman_rabbit1.dds"
		TargetSkin			"wolfman_rabbit1_blue.dds"
	}

	Group ShapeData78
	{
		ShapeIndex			40110
		Model				"wolfman_BlackSnake1.gr2"
		SourceSkin			"wolfman_BlackSnake1.dds"
		TargetSkin			"wolfman_BlackSnake1.dds"
	}

	Group ShapeData79
	{
		ShapeIndex			40112
		Model				"wolfman_assassin1.GR2"
		SourceSkin			"wolfman_assassin1.dds"
		TargetSkin			"wolfman_assassin2.dds"
	}

	Group ShapeData80
	{
		ShapeIndex			40114
		Model				"wolfman_pwahuang1.GR2"
		SourceSkin			"wolfman_pwahuang1.dds"
		TargetSkin			"wolfman_pwahuang1.dds"
	}

	Group ShapeData81
	{
		ShapeIndex			40116
		Model				"wolfman_halloween2.GR2"
		SourceSkin			"wolfman_halloween2.dds"
		TargetSkin			"wolfman_halloween2.dds"
	}

	Group ShapeData82
	{
		ShapeIndex			40118
		Model				"wolfman_assassin1.GR2"
		SourceSkin			"wolfman_assassin1.dds"
		TargetSkin			"wolfman_assassin3.dds"
	}

	Group ShapeData83
	{
		ShapeIndex			40120
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_wc01.dds"
	}

	Group ShapeData84
	{
		ShapeIndex			40122
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_wc02.dds"
	}

	Group ShapeData85
	{
		ShapeIndex			40124
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_wc03.dds"
	}

	Group ShapeData86
	{
		ShapeIndex			40126
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_wc04.dds"
	}

	Group ShapeData87
	{
		ShapeIndex			40128
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_wc05.dds"
	}

	Group ShapeData88
	{
		ShapeIndex			40130
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_wc06.dds"
	}

	Group ShapeData89
	{
		ShapeIndex			40132
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_wc07.dds"
	}

	Group ShapeData90
	{
		ShapeIndex			40134
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_wc08.dds"
	}

	Group ShapeData91
	{
		ShapeIndex			40136
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_wc09.dds"
	}

	Group ShapeData92
	{
		ShapeIndex			40138
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_wc10.dds"
	}

	Group ShapeData93
	{
		ShapeIndex			40140
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_wc11.dds"
	}

	Group ShapeData94
	{
		ShapeIndex			40142
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_wc12.dds"
	}

	Group ShapeData95
	{
		ShapeIndex			40144
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_wc13.dds"
	}

	Group ShapeData96
	{
		ShapeIndex			40146
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC14.dds"
	}

	Group ShapeData97
	{
		ShapeIndex			40148
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC15.dds"
	}

	Group ShapeData98
	{
		ShapeIndex			40150
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC16.dds"
	}

	Group ShapeData99
	{
		ShapeIndex			40152
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_wc17.dds"
	}

	Group ShapeData100
	{
		ShapeIndex			40154
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC18.dds"
	}

	Group ShapeData101
	{
		ShapeIndex			40156
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_wc19.dds"
	}

	Group ShapeData102
	{
		ShapeIndex			40158
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_wc20.dds"
	}

	Group ShapeData103
	{
		ShapeIndex			40160
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC21.dds"
	}

	Group ShapeData104
	{
		ShapeIndex			40162
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_wc22.dds"
	}

	Group ShapeData105
	{
		ShapeIndex			40164
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC23.dds"
	}

	Group ShapeData106
	{
		ShapeIndex			40166
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC24.dds"
	}

	Group ShapeData107
	{
		ShapeIndex			40168
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC25.dds"
	}

	Group ShapeData108
	{
		ShapeIndex			40170
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_wc26.DDS"
	}

	Group ShapeData109
	{
		ShapeIndex			40172
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC27.dds"
	}

	Group ShapeData110
	{
		ShapeIndex			40174
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC28.dds"
	}

	Group ShapeData111
	{
		ShapeIndex			40176
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC29.dds"
	}

	Group ShapeData112
	{
		ShapeIndex			40178
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC30.dds"
	}

	Group ShapeData113
	{
		ShapeIndex			40180
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_wc31.dds"
	}

	Group ShapeData114
	{
		ShapeIndex			40182
		Model				"wolfman_soccer1_Germany.gr2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC32.dds"
	}

	Group ShapeData115
	{
		ShapeIndex			40184
		Model				"wolfman_Springwear1.gr2"
		SourceSkin			"wolfman_Springwear1.dds"
		TargetSkin			"wolfman_halloween_zombie1.DDS"
	}

	Group ShapeData116
	{
		ShapeIndex			40186
		Model				"wolfman_tailcoat1.gr2"
		SourceSkin			"wolfman_tailcoat1.dds"
		TargetSkin			"wolfman_halloween_festival1.dds"
	}

	Group ShapeData117
	{
		ShapeIndex			40188
		Model				"wolfman_snow_santa1.gr2"
		SourceSkin			"wolfman_snow_santa1.dds"
		TargetSkin			"wolfman_snow_santa1.dds"
	}

	Group ShapeData118
	{
		ShapeIndex			40189
		Model				"wolfman_snow1.GR2"
		SourceSkin			"wolfman_snow1.dds"
		TargetSkin			"wolfman_snow1.dds"
	}

	Group ShapeData119
	{
		ShapeIndex			40192
		Model				"wolfman_carnival1.gr2"
		SourceSkin			"wolfman_carnival1.dds"
		TargetSkin			"wolfman_carnival1.dds"
	}

	Group ShapeData120
	{
		ShapeIndex			40193
		Model				"wolfman_carnival1.gr2"
		SourceSkin			"wolfman_carnival1.dds"
		TargetSkin			"wolfman_carnival2.dds"
	}

	Group ShapeData121
	{
		ShapeIndex			40196
		Model				"wolfman_ramadan1.gr2"
		SourceSkin			"wolfman_ramadan1.dds"
		TargetSkin			"wolfman_ramadan2.dds"
	}

	Group ShapeData122
	{
		ShapeIndex			40197
		Model				"wolfman_ramadan1.gr2"
		SourceSkin			"wolfman_ramadan1.dds"
		TargetSkin			"wolfman_ramadan1.dds"
	}

	Group ShapeData123
	{
		ShapeIndex			40200
		Model				"wolfman_easter_day1.gr2"
		SourceSkin			"wolfman_easter_day1.dds"
		TargetSkin			"wolfman_easter_day1.dds"
	}

	Group ShapeData124
	{
		ShapeIndex			40201
		Model				"wolfman_easter_day1.gr2"
		SourceSkin			"wolfman_easter_day1.dds"
		TargetSkin			"wolfman_easter_day2.dds"
	}

	Group ShapeData125
	{
		ShapeIndex			41512
		Model				"wolfman_halloween_2015.GR2"
		SourceSkin			"wolfman_halloween_2015_gold.dds"
		TargetSkin			"wolfman_halloween_2015_gold.dds"
	}

	Group ShapeData126
	{
		ShapeIndex			41513
		Model				"wolfman_halloween_2015.GR2"
		SourceSkin			"wolfman_halloween_2015_gold.dds"
		TargetSkin			"wolfman_halloween_2015_silver.dds"
	}

	Group ShapeData127
	{
		ShapeIndex			41520
		Model				"wolfman_christmas_2015.GR2"
		SourceSkin			"wolfman_christmas_2015_red.dds"
		TargetSkin			"wolfman_christmas_2015_red.dds"
	}

	Group ShapeData128
	{
		ShapeIndex			41521
		Model				"wolfman_christmas_2015.GR2"
		SourceSkin			"wolfman_christmas_2015_red.dds"
		TargetSkin			"wolfman_christmas_2015_blue.dds"
	}

	Group ShapeData129
	{
		ShapeIndex			41528
		Model				"wolfman_ramadan1.gr2"
		SourceSkin			"wolfman_ramadan1.dds"
		TargetSkin			"wolfman_ramadan3.dds"
	}

	Group ShapeData130
	{
		ShapeIndex			41529
		Model				"wolfman_ramadan1.gr2"
		SourceSkin			"wolfman_ramadan1.dds"
		TargetSkin			"wolfman_ramadan4.dds"
	}

	Group ShapeData131
	{
		ShapeIndex			41540
		Model				"wolfman_easter_day_2016.GR2"
		SourceSkin			"wolfman_easter_day_2016_1.dds"
		TargetSkin			"wolfman_easter_day_2016_1.dds"
	}

	Group ShapeData132
	{
		ShapeIndex			41541
		Model				"wolfman_easter_day_2016.GR2"
		SourceSkin			"wolfman_easter_day_2016_1.dds"
		TargetSkin			"wolfman_easter_day_2016_2.dds"
	}

	Group ShapeData133
	{
		ShapeIndex			41552
		Model				"wolfman_carnival1.gr2"
		SourceSkin			"wolfman_carnival1.dds"
		TargetSkin			"wolfman_carnival3_2016.dds"
	}

	Group ShapeData134
	{
		ShapeIndex			41553
		Model				"wolfman_carnival1.gr2"
		SourceSkin			"wolfman_carnival1.dds"
		TargetSkin			"wolfman_carnival4_2016.dds"
	}

	Group ShapeData135
	{
		ShapeIndex			41560
		Model				"wolfman_halloween_2016.GR2"
		SourceSkin			"wolfman_halloween_2016_silver.dds"
		TargetSkin			"wolfman_halloween_2016_silver.dds"
	}

	Group ShapeData136
	{
		ShapeIndex			41561
		Model				"wolfman_halloween_2016.GR2"
		SourceSkin			"wolfman_halloween_2016_silver.dds"
		TargetSkin			"wolfman_halloween_2016_red.dds"
	}

	Group ShapeData137
	{
		ShapeIndex			41568
		Model				"wolfman_christmas_2016_red.GR2"
		SourceSkin			"wolfman_christmas_2016_red.dds"
		TargetSkin			"wolfman_christmas_2016_red.dds"
	}

	Group ShapeData138
	{
		ShapeIndex			41569
		Model				"wolfman_christmas_2016_red.GR2"
		SourceSkin			"wolfman_christmas_2016_red.dds"
		TargetSkin			"wolfman_christmas_2016_green.dds"
	}

	Group ShapeData139
	{
		ShapeIndex			41576
		Model				"wolfman_easter_day_2017.GR2"
		SourceSkin			"wolfman_easter_day_2017_1.dds"
		TargetSkin			"wolfman_easter_day_2017_1.dds"
	}

	Group ShapeData140
	{
		ShapeIndex			41577
		Model				"wolfman_easter_day_2017.GR2"
		SourceSkin			"wolfman_easter_day_2017_1.dds"
		TargetSkin			"wolfman_easter_day_2017_2.dds"
	}

	Group ShapeData141
	{
		ShapeIndex			41584
		Model				"wolfman_ramadan_2018.GR2"
		SourceSkin			"wolfman_ramadan_2018_1.dds"
		TargetSkin			"wolfman_ramadan_2018_1.dds"
	}

	Group ShapeData142
	{
		ShapeIndex			41585
		Model				"wolfman_ramadan_2018.GR2"
		SourceSkin			"wolfman_ramadan_2018_1.dds"
		TargetSkin			"wolfman_ramadan_2018_2.dds"
	}

	Group ShapeData143
	{
		ShapeIndex			41592
		Model				"wolfman_halloween_2017.GR2"
		SourceSkin			"wolfman_halloween_2017_red.dds"
		TargetSkin			"wolfman_halloween_2017_red.dds"
	}

	Group ShapeData144
	{
		ShapeIndex			41593
		Model				"wolfman_halloween_2017.GR2"
		SourceSkin			"wolfman_halloween_2017_red.dds"
		TargetSkin			"wolfman_halloween_2017_blue.dds"
	}

	Group ShapeData145
	{
		ShapeIndex			41600
		Model				"wolfman_summer_2017.GR2"
		SourceSkin			"wolfman_summer_2017_1.dds"
		TargetSkin			"wolfman_summer_2017_1.dds"
	}

	Group ShapeData146
	{
		ShapeIndex			41601
		Model				"wolfman_summer_2017.GR2"
		SourceSkin			"wolfman_summer_2017_1.dds"
		TargetSkin			"wolfman_summer_2017_2.dds"
	}

	Group ShapeData147
	{
		ShapeIndex			41608
		Model				"wolfman_easter_day_2018.GR2"
		SourceSkin			"wolfman_easter_day_2018_1.dds"
		TargetSkin			"wolfman_easter_day_2018_1.dds"
	}

	Group ShapeData148
	{
		ShapeIndex			41609
		Model				"wolfman_easter_day_2018.GR2"
		SourceSkin			"wolfman_easter_day_2018_1.dds"
		TargetSkin			"wolfman_easter_day_2018_2.dds"
	}

	Group ShapeData149
	{
		ShapeIndex			41624
		Model				"wolfman_assassin1.GR2"
		SourceSkin			"wolfman_assassin1.dds"
		TargetSkin			"wolfman_assassin3_brazil.dds"
	}

	Group ShapeData150
	{
		ShapeIndex			41630
		Model				"wolfman_christmas_2017_silver.GR2"
		SourceSkin			"wolfman_christmas_2017_silver.dds"
		TargetSkin			"wolfman_christmas_2017_silver.dds"
	}

	Group ShapeData151
	{
		ShapeIndex			41631
		Model				"wolfman_christmas_2017_silver.GR2"
		SourceSkin			"wolfman_christmas_2017_silver.dds"
		TargetSkin			"wolfman_christmas_2017_red.dds"
	}

	Group ShapeData152
	{
		ShapeIndex			41638
		Model				"wolfman_soccer1_Germany.GR2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC37_saudiarabia.dds"
	}

	Group ShapeData153
	{
		ShapeIndex			41642
		Model				"wolfman_soccer1_Germany.GR2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC33_denmark.dds"
	}

	Group ShapeData154
	{
		ShapeIndex			41646
		Model				"wolfman_soccer1_Germany.GR2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC38_slovakia.dds"
	}

	Group ShapeData155
	{
		ShapeIndex			41650
		Model				"wolfman_soccer1_Germany.GR2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC39_turkey.dds"
	}

	Group ShapeData156
	{
		ShapeIndex			41654
		Model				"wolfman_soccer1_Germany.GR2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC34_hungary.dds"
	}

	Group ShapeData157
	{
		ShapeIndex			41658
		Model				"wolfman_soccer1_Germany.GR2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC36_rumania.dds"
	}

	Group ShapeData158
	{
		ShapeIndex			41662
		Model				"wolfman_soccer1_Germany.GR2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC35_polan.dds"
	}

	Group ShapeData159
	{
		ShapeIndex			41666
		Model				"wolfman_soccer1_Germany.GR2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC40_brazil.dds"
	}

	Group ShapeData160
	{
		ShapeIndex			41670
		Model				"wolfman_halloween_2018.GR2"
		SourceSkin			"wolfman_halloween_2018_1.dds"
		TargetSkin			"wolfman_halloween_2018_1.dds"
	}

	Group ShapeData161
	{
		ShapeIndex			41671
		Model				"wolfman_halloween_2018.GR2"
		SourceSkin			"wolfman_halloween_2018_1.dds"
		TargetSkin			"wolfman_halloween_2018_2.dds"
	}

	Group ShapeData162
	{
		ShapeIndex			41678
		Model				"wolfman_easter_day_2019.GR2"
		SourceSkin			"wolfman_easter_day_2019_1.dds"
		TargetSkin			"wolfman_easter_day_2019_1.dds"
	}

	Group ShapeData163
	{
		ShapeIndex			41679
		Model				"wolfman_easter_day_2019.GR2"
		SourceSkin			"wolfman_easter_day_2019_1.dds"
		TargetSkin			"wolfman_easter_day_2019_2.dds"
	}

	Group ShapeData164
	{
		ShapeIndex			41686
		Model				"wolfman_christmas_2018.GR2"
		SourceSkin			"wolfman_christmas_2018_01.dds"
		TargetSkin			"wolfman_christmas_2018_02.dds"
	}

	Group ShapeData165
	{
		ShapeIndex			41687
		Model				"wolfman_christmas_2018.GR2"
		SourceSkin			"wolfman_christmas_2018_01.dds"
		TargetSkin			"wolfman_christmas_2018_01.dds"
	}

	Group ShapeData166
	{
		ShapeIndex			41694
		Model				"wolfman_summer_2019.GR2"
		SourceSkin			"wolfman_summer_2019_1.dds"
		TargetSkin			"wolfman_summer_2019_1.dds"
	}

	Group ShapeData167
	{
		ShapeIndex			41695
		Model				"wolfman_summer_2019.GR2"
		SourceSkin			"wolfman_summer_2019_1.dds"
		TargetSkin			"wolfman_summer_2019_2.dds"
	}

	Group ShapeData168
	{
		ShapeIndex			41702
		Model				"wolfman_ramadan_2019.GR2"
		SourceSkin			"wolfman_ramadan_2019_1.dds"
		TargetSkin			"wolfman_ramadan_2019_1.dds"
	}

	Group ShapeData169
	{
		ShapeIndex			41703
		Model				"wolfman_ramadan_2019.GR2"
		SourceSkin			"wolfman_ramadan_2019_1.dds"
		TargetSkin			"wolfman_ramadan_2019_2.dds"
	}

	Group ShapeData170
	{
		ShapeIndex			41710
		Model				"wolfman_halloween_2019.GR2"
		SourceSkin			"wolfman_halloween_2019_1.dds"
		TargetSkin			"wolfman_halloween_2019_1.dds"
	}

	Group ShapeData171
	{
		ShapeIndex			41711
		Model				"wolfman_halloween_2019.GR2"
		SourceSkin			"wolfman_halloween_2019_1.dds"
		TargetSkin			"wolfman_halloween_2019_2.dds"
	}

	Group ShapeData172
	{
		ShapeIndex			41718
		Model				"wolfman_christmas_2019.GR2"
		SourceSkin			"wolfman_christmas_2019_1.dds"
		TargetSkin			"wolfman_christmas_2019_1.dds"
	}

	Group ShapeData173
	{
		ShapeIndex			41719
		Model				"wolfman_christmas_2019.GR2"
		SourceSkin			"wolfman_christmas_2019_1.dds"
		TargetSkin			"wolfman_christmas_2019_2.dds"
	}

	Group ShapeData174
	{
		ShapeIndex			41726
		Model				"wolfman_pwahuang1.GR2"
		SourceSkin			"wolfman_pwahuang1.dds"
		TargetSkin			"wolfman_pwahuang2.dds"
	}

	Group ShapeData175
	{
		ShapeIndex			41727
		Model				"wolfman_pwahuang1.GR2"
		SourceSkin			"wolfman_pwahuang1.dds"
		TargetSkin			"wolfman_pwahuang3.dds"
	}

	Group ShapeData176
	{
		ShapeIndex			41730
		Model				"wolfman_soccer1_Germany.GR2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC41_Sweden.dds"
	}

	Group ShapeData177
	{
		ShapeIndex			41734
		Model				"wolfman_soccer1_Germany.GR2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC44_Tunisia.dds"
	}

	Group ShapeData178
	{
		ShapeIndex			41738
		Model				"wolfman_soccer1_Germany.GR2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC45_Serbia.dds"
	}

	Group ShapeData179
	{
		ShapeIndex			41742
		Model				"wolfman_soccer1_Germany.GR2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC42_Egypt.dds"
	}

	Group ShapeData180
	{
		ShapeIndex			41746
		Model				"wolfman_soccer1_Germany.GR2"
		SourceSkin			"wolfman_soccer1_Germany.dds"
		TargetSkin			"wolfman_WC43_iceland.dds"
	}

	Group ShapeData181
	{
		ShapeIndex			41750
		Model				"wolfman_easter_day_2020.GR2"
		SourceSkin			"wolfman_easter_day_2020_1.dds"
		TargetSkin			"wolfman_easter_day_2020_1.dds"
	}

	Group ShapeData182
	{
		ShapeIndex			41751
		Model				"wolfman_easter_day_2020.GR2"
		SourceSkin			"wolfman_easter_day_2020_1.dds"
		TargetSkin			"wolfman_easter_day_2020_2.dds"
	}

	Group ShapeData183
	{
		ShapeIndex			41758
		Model				"wolfman_ramadan_2020.GR2"
		SourceSkin			"wolfman_ramadan_2020_1.dds"
		TargetSkin			"wolfman_ramadan_2020_1.dds"
	}

	Group ShapeData184
	{
		ShapeIndex			41759
		Model				"wolfman_ramadan_2020.GR2"
		SourceSkin			"wolfman_ramadan_2020_1.dds"
		TargetSkin			"wolfman_ramadan_2020_2.dds"
	}

	Group ShapeData185
	{
		ShapeIndex			41766
		Model				"wolfman_summer_2020.GR2"
		SourceSkin			"wolfman_summer_2020_1.dds"
		TargetSkin			"wolfman_summer_2020_1.dds"
	}

	Group ShapeData186
	{
		ShapeIndex			41767
		Model				"wolfman_summer_2020.GR2"
		SourceSkin			"wolfman_summer_2020_1.dds"
		TargetSkin			"wolfman_summer_2020_2.dds"
	}

	Group ShapeData187
	{
		ShapeIndex			41774
		Model				"wolfman_halloween_2020.GR2"
		SourceSkin			"wolfman_halloween_2020_1.dds"
		TargetSkin			"wolfman_halloween_2020_1.dds"
	}

	Group ShapeData188
	{
		ShapeIndex			41775
		Model				"wolfman_halloween_2020.GR2"
		SourceSkin			"wolfman_halloween_2020_1.dds"
		TargetSkin			"wolfman_halloween_2020_2.dds"
	}

	Group ShapeData189
	{
		ShapeIndex			41782
		Model				"wolfman_christmas_2020.GR2"
		SourceSkin			"wolfman_christmas_2020_1.dds"
		TargetSkin			"wolfman_christmas_2020_1.dds"
	}

	Group ShapeData190
	{
		ShapeIndex			41783
		Model				"wolfman_christmas_2020.GR2"
		SourceSkin			"wolfman_christmas_2020_1.dds"
		TargetSkin			"wolfman_christmas_2020_2.dds"
	}

	Group ShapeData191
	{
		ShapeIndex			41790
		Model				"wolfman_easter_day_2021.GR2"
		SourceSkin			"wolfman_easter_day_2021_1.dds"
		TargetSkin			"wolfman_easter_day_2021_1.dds"
	}

	Group ShapeData192
	{
		ShapeIndex			41791
		Model				"wolfman_easter_day_2021.GR2"
		SourceSkin			"wolfman_easter_day_2021_1.dds"
		TargetSkin			"wolfman_easter_day_2021_2.dds"
	}

	Group ShapeData193
	{
		ShapeIndex			41798
		Model				"wolfman_ramadan_2021.GR2"
		SourceSkin			"wolfman_ramadan_2021_1.dds"
		TargetSkin			"wolfman_ramadan_2021_1.dds"
	}

	Group ShapeData194
	{
		ShapeIndex			41799
		Model				"wolfman_ramadan_2021.GR2"
		SourceSkin			"wolfman_ramadan_2021_1.dds"
		TargetSkin			"wolfman_ramadan_2021_2.dds"
	}

	Group ShapeData195
	{
		ShapeIndex			41806
		Model				"wolfman_summer_2021.GR2"
		SourceSkin			"wolfman_summer_2021_1.dds"
		TargetSkin			"wolfman_summer_2021_1.dds"
	}

	Group ShapeData196
	{
		ShapeIndex			41807
		Model				"wolfman_summer_2021.GR2"
		SourceSkin			"wolfman_summer_2021_1.dds"
		TargetSkin			"wolfman_summer_2021_2.dds"
	}

	Group ShapeData197
	{
		ShapeIndex			41814
		Model				"wolfman_halloween_2021.GR2"
		SourceSkin			"wolfman_halloween_2021_1.dds"
		TargetSkin			"wolfman_halloween_2021_1.dds"
	}

	Group ShapeData198
	{
		ShapeIndex			41815
		Model				"wolfman_halloween_2021.GR2"
		SourceSkin			"wolfman_halloween_2021_1.dds"
		TargetSkin			"wolfman_halloween_2021_2.dds"
	}

	Group ShapeData199
	{
		ShapeIndex			41824
		Model				"wolfman_christmas_2021.GR2"
		SourceSkin			"wolfman_christmas_2021_1.dds"
		TargetSkin			"wolfman_christmas_2021_1.dds"
	}

	Group ShapeData200
	{
		ShapeIndex			41825
		Model				"wolfman_christmas_2021.GR2"
		SourceSkin			"wolfman_christmas_2021_1.dds"
		TargetSkin			"wolfman_christmas_2021_2.dds"
	}

	Group ShapeData201
	{
		ShapeIndex			41832
		Model				"wolfman_easter_day_2022.gr2"
		SourceSkin			"wolfman_easter_day_2022_1.dds"
		TargetSkin			"wolfman_easter_day_2022_1.dds"
	}

	Group ShapeData202
	{
		ShapeIndex			41833
		Model				"wolfman_easter_day_2022.gr2"
		SourceSkin			"wolfman_easter_day_2022_1.dds"
		TargetSkin			"wolfman_easter_day_2022_2.dds"
	}

	Group ShapeData203
	{
		ShapeIndex			41840
		Model				"wolfman_halloween_2022.gr2"
		SourceSkin			"wolfman_halloween_2022_1.dds"
		TargetSkin			"wolfman_halloween_2022_1.dds"
	}

	Group ShapeData204
	{
		ShapeIndex			41841
		Model				"wolfman_halloween_2022.gr2"
		SourceSkin			"wolfman_halloween_2022_1.dds"
		TargetSkin			"wolfman_halloween_2022_2.dds"
	}

	Group ShapeData205
	{
		ShapeIndex			41848
		Model				"wolfman_christmas_2022.gr2"
		SourceSkin			"wolfman_christmas_2022_1.dds"
		TargetSkin			"wolfman_christmas_2022_1.dds"
	}

	Group ShapeData206
	{
		ShapeIndex			41849
		Model				"wolfman_christmas_2022.gr2"
		SourceSkin			"wolfman_christmas_2022_1.dds"
		TargetSkin			"wolfman_christmas_2022_2.dds"
	}

	Group ShapeData207
	{
		ShapeIndex			41856
		Model				"wolfman_ramadan_2022.gr2"
		SourceSkin			"wolfman_ramadan_2022_1.dds"
		TargetSkin			"wolfman_ramadan_2022_1.dds"
	}

	Group ShapeData208
	{
		ShapeIndex			41857
		Model				"wolfman_ramadan_2022.gr2"
		SourceSkin			"wolfman_ramadan_2022_1.dds"
		TargetSkin			"wolfman_ramadan_2022_2.dds"
	}

	Group ShapeData209
	{
		ShapeIndex			41864
		Model				"wolfman_summer_2022.gr2"
		SourceSkin			"wolfman_summer_2022_1.dds"
		TargetSkin			"wolfman_summer_2022_1.dds"
	}

	Group ShapeData210
	{
		ShapeIndex			41865
		Model				"wolfman_summer_2022.gr2"
		SourceSkin			"wolfman_summer_2022_1.dds"
		TargetSkin			"wolfman_summer_2022_2.dds"
	}

	Group ShapeData211
	{
		ShapeIndex			41872
		Model				"wolfman_ramadan_2023.gr2"
		SourceSkin			"wolfman_ramadan_2023_1.dds"
		TargetSkin			"wolfman_ramadan_2023_1.dds"
	}

	Group ShapeData212
	{
		ShapeIndex			41873
		Model				"wolfman_ramadan_2023.gr2"
		SourceSkin			"wolfman_ramadan_2023_1.dds"
		TargetSkin			"wolfman_ramadan_2023_2.dds"
	}

	Group ShapeData213
	{
		ShapeIndex			41880
		Model				"wolfman_easter_day_2023.gr2"
		SourceSkin			"wolfman_easter_day_2023_1.dds"
		TargetSkin			"wolfman_easter_day_2023_1.dds"
	}

	Group ShapeData214
	{
		ShapeIndex			41881
		Model				"wolfman_easter_day_2023.gr2"
		SourceSkin			"wolfman_easter_day_2023_1.dds"
		TargetSkin			"wolfman_easter_day_2023_2.dds"
	}

	Group ShapeData215
	{
		ShapeIndex			41888
		Model				"wolfman_summer_2023.gr2"
		SourceSkin			"wolfman_summer_2023_1.dds"
		TargetSkin			"wolfman_summer_2023_1.dds"
	}

	Group ShapeData216
	{
		ShapeIndex			41889
		Model				"wolfman_summer_2023.gr2"
		SourceSkin			"wolfman_summer_2023_1.dds"
		TargetSkin			"wolfman_summer_2023_2.dds"
	}

	Group ShapeData217
	{
		ShapeIndex			41896
		Model				"wolfman_halloween_2023.gr2"
		SourceSkin			"wolfman_halloween_2023_1.dds"
		TargetSkin			"wolfman_halloween_2023_1.dds"
	}

	Group ShapeData218
	{
		ShapeIndex			41897
		Model				"wolfman_halloween_2023.gr2"
		SourceSkin			"wolfman_halloween_2023_1.dds"
		TargetSkin			"wolfman_halloween_2023_2.dds"
	}

	Group ShapeData219
	{
		ShapeIndex			41904
		Model				"wolfman_christmas_2023.gr2"
		SourceSkin			"wolfman_christmas_2023_1.dds"
		TargetSkin			"wolfman_christmas_2023_1.dds"
	}

	Group ShapeData220
	{
		ShapeIndex			41905
		Model				"wolfman_christmas_2023.gr2"
		SourceSkin			"wolfman_christmas_2023_1.dds"
		TargetSkin			"wolfman_christmas_2023_2.dds"
	}

}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
